{:source-paths ["src"]
 :dependencies [[cider/cider-nrepl "0.16.0"]
                [reagent "0.8.1"]
                [re-frame "0.10.6"]
                [stylefy "1.10.1"]]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn musicmath.main/main!}}
                :devtools {:after-load musicmath.main/reload!
                           :http-root "./public"
                           :http-port 8080}}}}